function [xb] = XB_dune_input()

xb.xbeach          = 1;
xb.duna            = 1; 
xb.plotinterval    = 10000000;
xb.restart         = 0;
xb.functions_path  = '..';
xb.dxmother        = 1;
xb.profname        = 'prof_Ynyslas1.txt';
% xb.cond_tsunami    = 'cond_tsunami.txt';
% xb.cond_moderate   = '..\PraiaFaro_thr2_halfMF\cond_moderate.txt';
% xb.cond_storm      = '..\PraiaFaro_thr2_halfMF\cond_storm.txt';
xb.cond_dune       = '..\Ynyslas\cond_dune.txt';
xb.events          = '..\Ynyslas\events.txt';
xb.MLWS            = -1.7;
xb.MHWS            = 2.3;
xb.phibeach        = 270;
xb.lsgrad          = 0.0000;
xb.eventname       = {'dune'};
xb.zbmin           = [-1];
xb.zbmax           = [15];
xb.dxmin           = [1];
xb.dxmax           = [1];

% xb.eventname       = {'tsunami', 'moderate', 'storm', 'moderate_nonh', 'dune'};
% xb.zbmin           = [ -50, -20, -20, -20, -1];
% xb.zbmax           = [  20,  15,  15,  15, 15];
% xb.dxmin           = [   2,   5,   2, 0.5,  1];
% xb.dxmax           = [  50,  20,  20,  10,  1];
